# AMovie_Dicoding_Jetpack_Pro_Final_Sub

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/sub1_jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/sub1_jetpack/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/sub1_jetpack/: BaseApp.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/model/: DataTrailer.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/: CatalogDataSource.kt  CatalogRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/local/room/: CatalogDao.kt  CatalogDb.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/local/voLocal/: Resource.kt  Status.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/remote/: RemoteCallback.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/remote/api/: ApiService.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/remote/response/: ListResponse.kt  MovieResponse.kt  TrailerResponse.kt  TvResponse.kt
app/src/main/java/com/dicoding/sub1_jetpack/data/source/remote/voRemote/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/dicoding/sub1_jetpack/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/dicoding/sub1_jetpack/di/favorite/: FavoriteFragmentBuildersModule.kt
app/src/main/java/com/dicoding/sub1_jetpack/di/home/: HomeFragmentBuildersModule.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/detail/: DetailActivity.kt  DetailViewModel.kt  TrailerActivity.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/home/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/home/favorite/movies/: FavMoviesFragment.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/home/favorite/tvShows/: FavTvShowsFragment.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/home/movies/: MoviesAdapter.kt  MoviesCallback.kt  MoviesFragment.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/home/tvshows/: TvShowsAdapter.kt  TvShowsCallback.kt  TvShowsFragment.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/search/movies/: SearchMovieFragment.kt  SearchMoviesAdapter.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/search/tvShows/: SearchTvShowFragment.kt  SearchTvShowsAdapter.kt
app/src/main/java/com/dicoding/sub1_jetpack/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/sub1_jetpack/utils/: DataDummyModel.kt  DataDummyResponse.kt  EspressoIdlingResource.kt  Helper.kt  Sorting.kt
app/src/main/java/com/dicoding/sub1_jetpack/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml  ic_empty.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_trailer.xml  content_detail.xml  fragment_fav_movies.xml  fragment_fav_tv_shows.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/layout-v23/: fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/sub1_jetpack/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/sub1_jetpack/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/dicoding/sub1_jetpack/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/sub1_jetpack/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dicoding/sub1_jetpack/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
